\documentclass{book}

\usepackage{titling}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{emoji}
\usepackage[fontsize=14pt]{fontsize}

\pagestyle{plain}
\setemojifont{Apple Color Emoji}

\renewcommand{\thechapter}{\Roman{chapter}}
\let\cleardoublepage=\clearpage

\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
}

\AddToHook{shipout/background}{%
    \put (0in,-\paperheight){\includegraphics[width=\paperwidth,height=\paperheight]{subb-001.png}}%
}

\pretitle{%
  \begin{center}
  \LARGE
  \includegraphics[width=2cm,height=6cm]{subb-42.png}\\[\bigskipamount]
}
\posttitle{ \end{center} }
\date{version 0.1}

\author{Ismail Ait Bella}
\title{%
	Web Development - Day 00 \\
	HTML, CSS \\
	\bigbreak
	\bigbreak
	\bigbreak
	\large \textit {summary: \\
	No more SEGV you are now more safer. Frontend is easy isn't it? \\
	A journey full of colors and errors \emoji{yum}}}

\begin{document}

\maketitle

\setcounter{page}{1}
\tableofcontents

\chapter{Introduction}

The first thing you have to learn, is HTML, which is the standard markup language for creating web pages which can be styled with CSS. HTML/CSS are easy to understand. JS is how make web documents interactive and its very similar to C.
\bigbreak
The goal of this Day is to learn the basics of web development and having the ability to make any page. not having a full knowledge web development. just stick to understand enough to make interactive web page.

\chapter{General Rules}

We understand that you want to read general rules one time only!
So we promise if they are changes you will easily recognize by a red Box
\newline
\newline

\textbf{Allow/Forbidden}
\newline

\begin{itemize}

\item You are not coding in C now. This JS and you are Javascripting.
\item You are allowed to use whatever you like from es2015.
\item You should now about what `var` keyword means, but you should never use it.
\item ES2015 is modern specification of JavaScript thus using it like C would be stupid be smart.
\item OOP is just great and very helpful, so it's forbidden by OOP(class, extends).
\item JavaScript has a Garbage Collector thus no memory leak can occur,
	  Wrong!! Memory leaks exists everywhere and they are forbidden
\item In the name of Allah! use your brain!!!
\item These rules can be overrided with specific rules of a day

\end{itemize}


\chapter{The story}

You are in late 90's and your father bought you a computer, and you are the chosen one you show interset on how this wonderful world works, you learn c/c++, and it's time to learn how web works.
\newline
\newline

\raggedright
Your friend reda and sarah liked what you build with c/c++ and they offered you to help them to extend thier sells and take them to the moon, by building a website where customers can see the products and call or sent mail to them to order of any product.
\newline

\raggedright
You are very excited and you accept the offer, and you start to learn HTML/CSS.

\chapter{The Problem}

\section{HTML}
The website should look very simple and should have the following features:
\newline

\begin{itemize}

\item A header with the name of the company of your choice.
\item A footer with copyright message and 'dynamic' current year.
\item A navigation bar with links to An about page.
\item A main section with a title and a description of the company.
\item A section with a list of products.
\item A section with a contact information.

\end{itemize}

\section{CSS}

This part is very important, you should make the website look good, and you should use CSS to do that.
you are free to design with any old style from 90's.
\newline

if your design is is to good to look like a modern website, it means you are cheating comming from future is forbidden.

\chapter{Submission}
You should have 3 or 2 files. one HTML file one CSS file and a readme file.
\begin{itemize}

\item HTML file: called index.html and contains your HTML.
\item CSS file: optional and can be called style.css.
\item README: contains a link to your HTML page. you are free to pick any hosting you like.

\end{itemize}

\raggedright

Push your project to your github and make a pull request to our repo:
`github.com/1337wdc/`

\end{document}

